{
	"name": "vite-min-template",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"proxy": "http://localhost:3000",
	"scripts": {
		"serve": "node ./server/router.js",
		"sync": "node ./server/util/setup.js",
		"dev": "vite",
		"build": "tsc && vite build",
		"lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"@mantine/core": "7.3.1",
		"@mantine/hooks": "7.3.1",
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"google-auth-library": "^9.4.1",
		"morgan": "^1.10.0",
		"multer": "1.4.5-lts.1",
		"mysql2": "^3.6.5",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"sequelize": "^6.35.1"
	},
	"devDependencies": {
		"@types/react": "^18.2.36",
		"@types/react-dom": "^18.2.14",
		"@typescript-eslint/eslint-plugin": "^6.9.1",
		"@typescript-eslint/parser": "^6.9.1",
		"@vitejs/plugin-react": "^4.1.1",
		"eslint": "^8.53.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.4",
		"postcss": "^8.4.31",
		"postcss-preset-mantine": "1.11.1",
		"postcss-simple-vars": "^7.0.1",
		"typescript": "^5.2.2",
		"vite": "^4.5.0"
	},
	"packageManager": "yarn@4.0.1"
}
